<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
    
  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>

    body {
      background-color: #10424d;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
    
    /* 調整logo位置大小 */
    .logo{  
      top: 0vw;
      left: 1vw;
      width: 27%;
    }

    /* 調整大網logo */
    @media screen and (min-width:960px){
      .logo{  
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px; 
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    
    .animate__obj--01 {
      position: absolute;
      top: 99vw;
      left: 60vw;
      width: 40%;
      z-index: 10;
      pointer-events: none;
    }
    .animate__obj--02 {
      position: absolute;
      top: 13vw;
      left: 83vw;
      width: 11%;
      z-index: 2;
      pointer-events: none;
    }
    .animate__obj--03 {
      position: absolute;
      top: 13vw;
      left: 8vw;
      width: 11%;
      z-index: 2;
      animation-delay: 0.5s;
      pointer-events: none;
    }
    .animate__obj--04 {
      position: absolute;
      top: 3.6vw;
      left: 11vw;
      width: 79%;
      z-index: 1;
      animation-delay: 1s;
      pointer-events: none;
    }
    .animate__obj--05 {
      position: fixed;
      top: 0vw;
      left: 0vw;
      width: 0%;
      z-index: 1;
      animation: shake 5s infinite alternate;
      pointer-events: none;
    }

    .animate__obj--06 {
      position: fixed;
      top: 0vw;
      left: 0vw;
      width: 0%;
      z-index: 1;
      animation: shake2 5s infinite alternate;
      pointer-events: none;
    }
    .animate__obj--07 {
      position: fixed;
      top: -30vw;
      left: 52vw;
      width: 60%;
      z-index: -1;
      animation: rotation 12s infinite linear;
      pointer-events: none;
    }

    @keyframes shake {
      from {
        transform: rotate(-5deg);
        transform-origin: 0% 0%;
      }

      to {
        transform: rotate(0deg);
        transform-origin: 0% 0%
      }
    }

    @keyframes shake2 {
      from {
        transform: rotate(5deg);
        transform-origin: 100% 50%;
      }

      to {
        transform: rotate(0deg);
        transform-origin: 100% 50%
      }
    }

    @keyframes rotation {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(359deg);
      }
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 742px;
        left: calc(50% - -207px);
        width: auto;
      }
      .animate__obj--02 {
        top: 115px;
        left: calc(50% - 413px);
        width: auto;
      }
      .animate__obj--03 {
        top: 115px;
        left: calc(50% - -305px);
        width: auto;
      }
      .animate__obj--04 {
        top: 24px;
        left: calc(50% - 377px);
        width: auto;
      }
      .animate__obj--05 {
        top: -34px;
        left: calc(50% - 1437px);
        width: auto;
      }
      .animate__obj--06 {
        top: -200px;
        left: calc(50% - -593px);
        width: auto;
      }
      .animate__obj--07 {
        top: -304px;
        left: calc(50% - -17px);
        width: auto;
      }

    }
  
    /* --- 背景動畫調整 --- */

    .bg__container .bg--first {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }

    .bg__container .bg--second {
      /* 1會在主視覺的上層 */
      /* z-index: 1; */
    }

    .bg__container .bg--third {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }


    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: #613312;
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #ff8a29;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */

        border: 3px solid #613312;
      }
      .sp-right__nav li::before {
        background-color: #613312;
      }   
    }
    /* --- 電梯換色 end--- */

    /* --- 背景動畫圖片們--- */

    .bg__container.falling .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.falling .bg--second {
      background: url(bg-animate-2.png) center 0;
    }

    .bg__container.falling .bg--third {
      background: url(bg-animate-3.png) center 0;
    }

    .bg__container.falling-center .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.rain .bg--first,
    .bg__container.rain .bg--second {
      background-image: url(bg-rain.png);
    }

    .bg__container.snow .falling__block {
      background-image: url(bg-snow.png);
    }

    .random__layer .falling-random-image {
      background: url(falling-random-image.png) center 0 no-repeat;
      background-size: 100%;
    }

    /* --- 輪播W5M3 start --- */
  .slider--w5m3 {
    /* position: relative; */
    /* z-index: 0 */
  }

  .slider--w5m3 .banner__title {
    /* 替換標題圖 */
    background: url(bar.png) center 0 no-repeat;
    background-size: auto
  }

  .slider--w5m3 .swipersty__banner .swiper-wrapper {
    height: auto;
    /* 和bar的間隔 */
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .swipersty__banner--round .swiper-slide img{
    /* 圓角 */
    border-radius: 10px;
  }

  @media screen and (min-width:960px) {
    .slider--w5m3 .swipersty__banner {
      /* 和bar的間隔 */
      padding-top: 5px;
    }

  .swipersty__banner--round .swiper-slide img{
    border-radius: 20px;
  }
  }

  /* --- 輪播W5M3 end --- */

    /* --- 輪播W5M3 start --- */

  .swipersty__banner--round .banner__title {
    /* 替換標題圖 */
    background: url(bar.png) center 0 no-repeat;
    background-size: auto
  }

  .swipersty__banner--round .swipersty__banner .swiper-wrapper {
    height: auto;
    /* 和bar的間隔 */
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .swipersty__banner--round .swiper-slide img{
    /* 圓角 */
    border-radius: 10px;
  }

  @media screen and (min-width:960px) {
    .swipersty__banner--round .swipersty__banner {
      /* 和bar的間隔 */
      padding-top: 5px;
    }

  .swipersty__banner--round .swiper-slide img{
    border-radius: 20px;
  }
  }

  /* --- 輪播W5M3 end --- */

  </style>

</head>

  <body class="bg-fixed">

    <div class="navRightBar" id="navRightBar"></div>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div id="barHome"></div>
    <div class="home--icon layout--main" id="iconHome"></div>

    

    <div class="sp__wrap" id="spWrap">

      <!-- logo -->
      <div class="logo">
        <a href="https://www.etmall.com.tw/">
          <img src="ehs-logo.png" alt="東森購物">
        </a>
      </div>

      <!-- ====== 背景飄落 start ====== -->
      <div class="bg__container falling">
        <!-- ====== 背景動畫 == ==== -->
        <div class="falling__layer">
          <div class="falling__block bg--first"></div>
          <!-- <div class="falling__block bg--second"></div> -->
          <!-- <div class="falling__block bg--third"></div> -->
        </div>

        <!-- ====== 圖片隨機動畫 == ==== -->
        <div class="random__layer">
          <div class="random__block"></div>
        </div>
      </div>
      <!-- ====== 背景飄落 end ====== -->

      <!-- 動畫小物件 -->
      <div class="animate__obj--01 animate__animated">
        <img src="ani.png" alt="">
      </div>
      <div class="animate__obj--02 animate__animated animate__fadeIn">
        <img src="text-1.png" alt="">
      </div>
      <div class="animate__obj--03 animate__animated animate__fadeIn">
        <img src="text-2.png" alt="">
      </div>
      <div class="animate__obj--04 animate__animated animate__bounceIn">
        <img src="text-3.png" alt="">
      </div>
      <div class="animate__obj--05 animate__animated animate__bounceIn">
        <img src="leaf-1.png" alt="">
      </div>
      <div class="animate__obj--06 animate__animated animate__bounceIn">
        <img src="leaf-2.png" alt="">
      </div>
      <div class="animate__obj--07 animate__animated animate__bounceIn">
        <img src="moon.png" alt="">
      </div>
      

      <!-- 版頭主視覺 -->
      <main class="sp__main" >
        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <!-- 版頭 -->
              <li class="visual__fragment width--auto">
                <img src="index_01.png" alt="" title="">
              </li>
            </ul>
          </div>
  
        </section>

        <!-- ====== 輪播W5M3 start ====== -->
        <section class="slider--w5m3 swipersty__banner--round">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <!-- <li class="visual__fragment width--auto"><img src="index_01.png" alt="底圖"></li> -->
            </ul>
      
            <div class="swipersty__banner">
              <div class="swiper-container" id="sliderW5M3sec">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/2768244" title="LOJEL 升級版 CUBO FIT 29.5吋 前開擴充拉鍊拉桿箱"><img src="item-01.png" alt="LOJEL 升級版 CUBO FIT 29.5吋 前開擴充拉鍊拉桿箱"></a></li>
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/6509340" title="Odyssey奧德 28吋大容量行李箱"><img src="item-02.png" alt="Odyssey奧德 28吋大容量行李箱"></a></li>
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/7310572" title="DISEGNO 20吋翻轉城市拉鍊行李箱"><img src="item-03.png" alt="DISEGNO 20吋翻轉城市拉鍊行李箱"></a></li>
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/7413084" title="TRAVEL FOX旅狐 25吋閃耀拉鍊行李箱"><img src="item-04.png" alt="TRAVEL FOX旅狐 25吋閃耀拉鍊行李箱"></a></li>
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/7510481" title="KANGOL 28吋滿星logo行李箱"><img src="item-05.png" alt="KANGOL 28吋滿星logo行李箱"></a></li>
                  <li class="swiper-slide"><a href="http://www.etmall.com.tw/i/7523452" title="東京迪士尼.山中湖.西湖合掌村.忍野八海.螃蟹溫泉5日"><img src="item-06.png" alt="東京迪士尼.山中湖.西湖合掌村.忍野八海.螃蟹溫泉5日"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- ====== 輪播W5M3 end ====== -->

        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto">
                <img src="space.png" alt="" title="">
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>


  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->


  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>

  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->
  <script>
    // 輪播W5M3 start
  var promoSliderItem = new Swiper('#sliderW5M3', {
    autoplay: { 
      delay: 2000,
      disableOnInteraction: false,
    },
    grabCursor: true,
    lazy: {
      loadPrevNext: true,
    },
    loop: true,
    perspective: true,
    effect: "coverflow",
    coverflowEffect: {
      rotate: 40,
      stretch: 0,
      depth: 40,
      modifier: 1,
      slideShadows: false,
    },
    centeredSlides: true,

    breakpoints:{
      960:{ //大網顯示張數
        slidesPerView: 5,
      },
    },
    slidesPerView: 3,
    // spaceBetween: '1%',
    speed: 600,
    watchSlidesProgress : true,
    watchSlidesVisibility : true,
  } )

  var promoSliderItem = new Swiper('#sliderW5M3sec', {
    autoplay: { 
      delay: 2000,
      disableOnInteraction: false,
    },
    grabCursor: true,
    lazy: {
      loadPrevNext: true,
    },
    loop: true,
    perspective: true,
    effect: "coverflow",
    coverflowEffect: {
      rotate: 40,
      stretch: 0,
      depth: 40,
      modifier: 1,
      slideShadows: false,
    },
    centeredSlides: true,

    breakpoints:{
      960:{ //大網顯示張數
        slidesPerView: 3,
      },
    },
    slidesPerView: 2,
    // spaceBetween: '1%',
    speed: 600,
    watchSlidesProgress : true,
    watchSlidesVisibility : true,
  } )

  // 輪播W5M3 end
  </script>

  
    
  </body>
</html>

